{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijudu/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijudu/testing-practice/issues"
  },
  "homepage": "https://github.com/lijudu/testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest-cli": "^29.4.1",
    "webpack-cli": "^5.0.1"
  }
}
